

/* Overwrite browser defaults */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
 

}

html {
  font-size: 62.5%;
}

body {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Variables */
:root {
  --background-green: #009688;
  --background-beige: #d7dbd6;
  --sidebar-header: #ededed;
  --notifications-text-color: rgba(48, 48, 48, 0.96);
  --notifications-link-color: rgba(48, 48, 48, 0.85);
  --notifications-background-color: #9de1fe;
  --search-bar-bg: #f6f6f6;
  --white: #ffffff;
  --text-gray: #919191;
  --chat-border: #ededed;
  --whatsapp-green: #3ccc2f;
  --scrollbar-color: #cccccc;
  --chat-window-scrollbar-color: #bab3ae;
  --box-shadow-color: #d5d5d5;
  --chat-hover-color: #f5f5f5;
  --chat-active-color: #ebebeb;
  --chat-window-beige: #e5ddd5;
  --sender-message-green: #dcf8c6;
  --type-message-bar: #f0f0f0;
}

/************
* MAIN GRID *
*************/

.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1rem 1fr;
  width:100%;
  /* grid-template-columns: 35%;suk */

}


.main {
  grid-column: 2 / 3;
  background: var(--chat-window-beige);

  width: 100%;
  min-width:50rem;  display: none;

}

.sidebar {
  grid-column: 1 / 2;
  background: var(--white);
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  width:45rem; 
  /* animation:IqBCc .75s cubic-bezier(.1,.82,.25,1); */
  position: relative;
}

.startmsg{
  grid-column: 2 /-1;
  width: 100%;
   height: 100vh;
   padding: 0px;
   margin: 0px;
   background: #f8f9fa;
  display: block;
}

